{
  "name": "Leonardo Schwedler - Portfolio",
  "short_name": "Leo Portfolio",
  "description": "Portfolio de Leonardo Schwedler - Desenvolvedor Mobile especializado em Android nativo, Flutter e Java Spring Boot",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "192x192",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "/thumb.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "/thumb.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Sobre",
      "short_name": "Sobre",
      "description": "Saiba mais sobre Leonardo Schwedler",
      "url": "/#about",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Projetos",
      "short_name": "Projetos",
      "description": "Veja os projetos de Leonardo Schwedler",
      "url": "/#projects",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Contato",
      "short_name": "Contato",
      "description": "Entre em contato com Leonardo Schwedler",
      "url": "/#contact",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
